*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Archivo", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    color: #022d62;
    overflow-x: hidden;
}

/*#ef3139= red
    #626262 = grey
    #022d62 = blue
*/

.header1 a{
    color: #022d62; 
    text-decoration: none;
}

a{
    text-decoration: none;
}

h2{
    font-size: 36px;
}

ul{
    /*list-style: none;*/
}

.container{
    position: relative;
    width: 100%;
    margin: auto;
}

.header1{
    width: 84.5%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 15px 0px;
    font-size: 13px;
    font-weight: bold;
}

.header1 ul{
    display: flex;
    list-style: none;
}

.header1 ul li{
    padding: 0 12px;
}

.header1 ul li a{
    padding-bottom: 2px;
}

.header1 ul li a:hover{
    color: #ef3139;
}

.header1 .email-address{
    flex: 1;
    margin-left: 0px;
}

.header1 .socialmedia{
float: right;
}


/* Showcase */
.showcase{
    width:100%;
    height: 700px;
    position: relative;
    background: url('img/showcase.jpg') no-repeat center center / cover;
}

.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(2, 45, 98, 0.7);
}

/*.showcase .header2 img{
    height: 40px;

} */

/* Header 2 */

.header2{
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 84.5%;
    height: 60px;
    margin: auto;
    padding: 40px 0 10px 10px;
    position: relative;
    z-index: 2;
    }

    .header2 .logo{
        width: 140px;
    }

    .header2 ul{
        display: flex;
        list-style: none;
    }

    .header2 ul li{
        padding: 0 20px;
    }

    .header2 ul li #menu-item{
        padding-bottom: ;
        color: #fff; 
        font-weight: bold;
        font-size: 16px;
    }

    .dropdown a{

    }

    .header2 ul li .dropdown .dropdown-content a{
        /*color: #022d62;*/
    }

    .header2 ul.main-menu{
        flex: 1;
        margin-left: 60px;
    }


    /* my code  
    .header2 a{
        /*color: #ccc;
        font-weight: bold;
        font-size: 16px;
    } */


    
   /* .showcase .header2{
        display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1rem;
    } */

    /* Dropdown Button */
.dropbtn {
  /*padding: 14px 40px;*/
  font-size: 16px;
  border: none;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  /*float: center;
  overflow: hidden;*/
}



/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    top: 220%;
    left: 21%;
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 250px;
  padding: 10px 0 10px 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 2px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a{
    color: #022d62;
    padding: 16px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {color:#ef3139; }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content{display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown 
.dropdown:hover .dropbtn {background-color:#f1f1f1;} */

.showcase-content{
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
 }

 .showcase-content .goals h2{
    font-family: "Archivo", sans-serif;
    font-weight: 400;
    line-height: 1.2;
    margin: 0 0 1rem;
    color: #fff;
}

.banner-logo {
    padding: 10px 20px;
    background: #ef3139;
    -webkit-box-flex: 0;
    flex: 0 0 240px;
    border-radius: 7px;
    color: #ffffff;
    font-size: 70px;
    line-height: 60px;
    position: relative;
    align-self: center;
    margin-left: 20px;
    text-align: center;
    display: inline-block;
}

.banner-logo:before {
    position: absolute;
    content: "";
    width: 30px;
    height: 21px;
    left: -30px;
    border-top: 20px solid rgba(239, 49, 57, 0);
    border-right: 20px solid #ef3139;
    top: 15px;
}

.showcase-content p{
    text-transform: bold;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.35;
    margin: 0 0 2rem;
}

.button_2{
    color: #022d62;
    background: #ffffff;
    border-color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 16px 34px;
    line-height: 1;
    border-radius: 50px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

.showcase-content-inner{
    justify-content: center;
    position: relative;
    padding: 0px 12px;
}

.showcase-content-innermost ul{
    padding: 0;
    margin: 30px 0 50px;
    list-style-type: none;
    text-align: center;
}

.showcase-content-innermost ul li{
    display: inline-block;
}

.showcase-content-innermost ul li:last-child a{
    border-right: 0;
}

.showcase-content-innermost ul li a{
    font-size: 18px;
    font-weight: 600;
    padding: 0 15px;
}

/* Infor and Cards Section */

.info{
    

    padding: 100px 100px;

    height: 1085px;
}

.info .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1140px;
}

.info h2{
    font-size: 36px;
    margin: 0px 0px 1rem;
    line-height: 1.2;
}

.info p{
    display: block;
        margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 1rem;
}

/*.images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
}

/*
.images1{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}

.images2{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}


.item1 {
    width: 261px;
    height: 174px;
    border-radius: 5px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;

  grid-row: span 2;
  grid-column: span 2;
}

.item2 {
    width: 261px;
    height: 217.5px;
    border-radius: 5px;

   grid-row: span 2;
  grid-column: span 2;

}


.item3{
    width: 261px;
    height: 285px;
    border-radius: 5px;


grid-row: span 3;
  grid-column: span 3;
}

*/
.counter{
    background: #ef3139 ;
    padding: 32px;
    text-align: center;
    display: block;
    
    /*justify-content: center;
    align-items: center;*/
    
    /*grid-row: span 1;
  grid-column: span 1;*/
}

.counter-content{
    display: grid;
}

.timer {
    position: relative;
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
    font-family: "Archivo", sans-serif;
    color: #ffffff;
    margin-bottom: 10px;
    display: block;
}

.counter .counter-content label {
    display: block;
    color: #ffffff;
    margin-bottom: 0;
}

.image-grid{
    width: 570px;
    height: 439.81px;
    --gap: 24px;
    --num-cols: 2;
    --row-height: 200px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img, .image-grid > div{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.image-grid-row-1{
   
}

 .image-grid-row-3{
    grid-row: span 2;
}

.image-grid-row-2{
    grid-row: span 2;
}

.info .grid .text{
    font-size: 16px;
    line-height: 1.5;

    margin: 60px 0px 0 0;
    font-weight: bold;
}


.card{
    list-style: none;
    padding: 20px;
    margin-bottom: 5px;
    background: #f6f6f6;
}

.card1, .card2, .card3{
    list-style: none;
    padding: 40px;
    margin-bottom: 5px;
    background: #f6f6f6;
}

.cards{
    padding: 30px 0 0 0;
    height: 400px;
    width: 1140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.services{
    width:  100%;
    height: 591px;
    padding: 100px 100px;
    margin: auto;
    background-color: #022d62;

}
.services img{
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    vertical-align: middle;
    overflow-clip-box: content-box;
    overflow: clip;
}

.services h4, .services h5, .services i{
    color: #fff;
}

.services h4{
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    font-size: 24px;
    font-weight: 600;
}

.services i{
    width: 60px;
 height: 48px;
}


.head{
    align-items: center;
    justify-content: center;
    display: flex;
}

.head div{
    display: block;
}

.services .head h4{
    flex: 0 0 auto;
    width: 75%;
}

.services .button_2{
    width: 25%;
}

.divider .fa, .divider .fas{
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    opacity: 0.1;
}

.divider{
    margin-top: 1rem;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.divider h5{
    align-self: center;
    margin-left: 1.5rem;
    margin-bottom: 0;
    font-size: 18px;
    margin: 0px 0 px 1rem;
    font-weight: bold;
    line-height: 1.2;

    display: block;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


.divider i{
    align-self: center;
}

.feature-1{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* margin-bottom: 30px; */
    padding-top: 10px;
    padding-bottom: 0px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    position: relative
}

/*.divider i:hover{
    color: #ef3139 ;
    opacity: 0.5;
}*/

.feature-1:hover {
    border-bottom:  2px solid rgba(255, 255, 255, 1.0);
}
.feature-1:hover > i{
    color: #ef3139 ;
    opacity: 0.5;
}

/*Application*/

.apps{
    /*font-family: "Archivo", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    color: #676c71; */

    width: 100%;
    height: 612px;
    text-align: center;
    padding: 100px 70px;
    background: #f6f6f6;
}

.heading{
    margin-bottom: 50px;
    text-align: center;
}

.heading h2{
    font-size: 36px;
    margin: 0px 0 px 1rem;
    font-weight: bold;
    line-height: 1.2;

    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.boxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
}

.boxes .box-item .icon{
    background: #ffffff;
    padding: 40px 30px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 5px 5px 24px 0px rgba(2, 45, 98, 0.1);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}


.box-item > div{
    display: block;
}

.box-item i{
    color: #ef3139;
    font-size: 80px;
    margin-bottom: 20px;
}

/* Idea */
.idea  {
    width: 1140px;
    height: 244px;
    text-align: center;
    padding: 0 0 100px;
    margin: 50px auto;
    color: #fff;
    background: #022d62;
    display: block;
}

.ideas{
    margin: auto 70px;
    padding: auto 12px;
}

.inside{
    padding: 48px 16px;
    display: block;
}

.inside h2{
    font-size: 36px;
    margin: 0px 0px 1rem;
    font-weight: bold;
    line-height: 1.2;


}

.inside .space{
    padding-bottom: 20px;
}

.inside h6{
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    margin: 0px 0px 1rem;

    display: block;
    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin: 0px 0px 1rem;
    font-weight: bold;
    line-height: 1.2;
    margin-inline-end: 0px;
    text-align: center;
}

/* Why */
section{
    display: block;
}

.reason{
    width:1280px;
    height: auto;
    padding-bottom:100px;
    margin: auto;
}

.why{
    max-width: 1140px;
    padding: 0px 12px;
    margin: 0px 70px;
    text-align: center;
}

.section-title{
    margin-bottom: 50px;
}

.section-title p{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
    line-height: 1.5;
    color: #000000;
}

.row{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}

.action{
    margin-bottom: 0;
    flex: 0 0 auto;
    width: 100%;

    transition: all 0.3s ease-in-out;
    position: relative;

    /*content: "";
    border-top: 2px dotted #022d62;
    width: 52px;
    display: inline-block;
    position: absolute;
    right: -26px;
    top: 70px; */
}

.action .px-lg-5 {
    padding-right: 3rem!important;
    padding-left: 3rem!important;
}

.action h6{
    margin: 0px 0px 1rem;

    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
}

.why1{
     margin-bottom: 0;
     flex: 0 0 auto;
     width: 33.33333333%;
     padding-left: 12px;
     padding-right: 12px;
}

.why1-inner{
    transition: all 0.3s ease-in-out;
    position: relative;
}

.why-content h5{
    margin-bottom: 1rem;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
}

.why-content p{
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 3rem;
    padding-left: 3rem;
    line-height: 1.8;

    font-family: "Archivo", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    color: #676c71;
    overflow-x: hidden;
}
 .why1-inner .card4 i, .why1-inner .card5 i{
    
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background: #f6f6f6;
    color: #022d62;
    width: 144px;
    height: 144px;
    position: relative;
    border-radius: 50%;
 }
.card4, .card5{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    /*background: #e6e6e6;*/
    margin-bottom: 45px;
}

.itservices{
    margin-top: 3rem;

    font-family: "Archivo", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    color: #676c71;
    overflow-x: hidden;
    line-height: 1.5;
    padding: 0px -12px;
}

.itservices-inner{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

    flex: 0 0 auto;
    width: 100%;
    padding: 0px 12px;
}

.itservices-inner p{
    line-height: 1.8;
    margin-top: 0;
    text-align: center;
}

.btn{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
}

.itservices-inner a{
    outline: medium none;
    background-color: #ef3139;
    padding: 16px 34px;
    margin: 0px 16px;
}

/* links */
.links{
       width: 100%;
       padding: 0px 100px;

       font-family: "Archivo", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    color: #676c71;
    overflow-x: hidden;
    line-height: 2.8;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

.links .top, .links .contact{
    font-family: "Archivo", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    color: #676c71;
    overflow-x: hidden;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

.contact ul li{
    padding-bottom: 20px;
}

.contact .number{
    color: #022d62;
    outline:    medium none;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.2;
}
.links a{
    color: #676c71;
    
}

.links h5{
    color: #ef3139;
    margin-bottom: 1rem;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
}

.links ul li{
    list-style: none;
}

.links-inner{
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-gap: 10px;
}

.links-inner > div{
    padding: 0 12px;
}


.company a:hover, .serv a:hover, .contact a:hover{
    color: #ef3139;
}

.footer-top{
    width: 100%;
    border-bottom: ;
}

.link{
    margin: 0 auto;
    padding: 0 20px;
}

.links .footer-top .link hr{
    margin-top: 3rem;
    margin-bottom: 3rem;

    height: 1px;
    border-top-color: #f6f6f6;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25;
}

.link-inner{
    align-items: center;
}

.logo-inner{
    padding: 0px 12px;
    float: left;
}

.socialmedia2{
    padding: 0px 12px;
}

.socialmedia2-list{
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.socialmedia2-list li{
    display: inline-block;
    margin-right: 50px;
}

.socialmedia2-list li a{
    font-size: 18px;
    color: #022d62;
    outline: medium none;
}
/* footer */
footer{
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #676c71;
    padding: 48px 0px;
}

footer a{
    color: #ef3139;
}

.ft{
    padding: 0px 12px;
    margin: 0px 70px;
    text-align: center;
}

/*#ef3139= red
    #626262 = grey
    #022d62 = blue
*/

/* Media Queries */
@media (min-width:1200px)
{
    .showcase-content{
        max-width: 1140px;
    }
    .link{
        max-width: 1140px;
    }

    .showcase-content-innermost{
        flex: 0 0 auto;
        width: 66.66666667%;
    }
}

@media screen and (max-width: 1024px){
    .image-grid{
        --num-cols:2;
        --row-height = 200px;
    }
}

@media(min-width:992px)
{
    .showcase-content-innermost{
        padding-top: 1.5rem;
        margin-top: 3rem;

        /*flex:  0 0 auto;
        width: 83.33333333%;*/
    }
}

@media (min-width: 768px){

    .itservices-inner{
        display: flex;
    }

    .itservices-inner p{
        margin-bottom: 0;
        margin-right: 1rem;
        margin-left: 1rem;
    }

    .itservices-inner a{
        margin-right: 1rem;
        margin-left: 1rem;
    }

    .goals{
        text-align: left;
        display: flex;
    }

     .showcase-content .goals h2{
        text-align: left;
    }

@media (min-width: 576px){
    .logo-inner{
        flex: 0 0 auto;
        width: 25%;
    }

    .socialmedia2{
        flex: 0 0 auto;
        width: 75%;
        text-align: right;
        margin-top: 0;
    }
}